<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="..\html\style.css">
    <link rel="icon" href="img\icon\icon_valo.png">
</head>
    <title>Valorant</title>

<body>
    <header>
        <div id="navbar">
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="index.html#install">Installer</a>
            </div>
            <img src="img/icon.png">
            <h3>vAlorant</h3>
        </div>
    </header>
    <section class="bg_test">
        <div id="main_top">
            <button class="less">Précédant</button>
            <button class="add">Suivant</button>
        </div>
        <div class="selector">
            <div id="main_left">
            </div>
            <div id="main_center">
                <div id="add_img">
                </div>
            </div>
            <div id="main_right">
            </div>
        </div>
    </section>
    <div id="main_bot">
    </div>
    
    <footer>
        <p>coucou</p>
    </footer>
    <script type="text/javascript" src="agent.js"></script>
</body>
</html>