<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="..\html\style.css">
    <link rel="icon" href="img\icon\icon_valo.png" />
</head>
    <title>Valorant</title>
<body>
    <header>
        <div id="navbar">
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="#install">Installer</a>
            </div>
            <img src="img/bg.png">
            <h3>vAlorant</h3>
        </div>
    </header>
    <section>
        <h1 class="light">We are <br>valorant</h1>
        <h2>Voici nos agents</h2>
        <div id="testing"></div>
        <button class="less">Précédant</button>
        <button class="add">Suivant</button>
        <p class="change">0</p>
        <script type="text/javascript" src="agent.js"></script>
    </section>
    <footer>
    </footer>
</body>
</html>