html{
    overflow-x: hidden;
}

body {
    margin:0;
    padding:0;
    font-family:'Calibri', sans-serif;
    background-image: url("img/bg.png");
    background-size: 17vw;
    background-position-x: 15vw;
    background-position-y: 5vw;
}

#navbar {
    background-color: rgb(26, 28, 24);
    z-index: 99;
    position: fixed;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

h3{
    font-family: "VALORANT";
    margin-right: 5%;
    color: #f2f2f2;
}

.menu{
    min-width: 240px;
}
#navbar img{
    height: 54px;
    position: absolute;
    margin-left: 47.5%;
}

#navbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    transition: background-color 0.5s linear, color 0.2s linear;
}

#navbar a:hover {
    color: rgb(26, 28, 24);
    background-color: #f2f2f2;
}


.conteneur{
    display: flex;
    justify-content: space-around;
    padding-bottom: 38%;
}

h1{
    position: absolute;
    font-family: Valorant;
    font-size: 17vw;
    margin-left: 2vw;
    z-index: 1;
    color: rgba(255, 255, 255);
    opacity: 0.7;
    text-shadow: 0 0 2px #000;
}

.light{
    opacity: 0.2;
}

h2{
    padding-top: 100px;
    font-family: Valorant;
    font-size: 5.9vw;
    text-align: center;
    margin: 0;
    color: rgb(26, 28, 24);
}

.conteneur img{
    width: 20%;
    margin: 5%;
}

.conteneur div{
    width: 30%;

}

.top{
    transition: opacity 0.4s ease-in-out, transform 1s ease-in-out;
    position:absolute;
    z-index:4;
}

.top:hover + .bot{
    transform: scale(1.1);
}

.top:hover{
    transform: scale(1.1);
    opacity: 0;
}

.bot{
    transition: transform 1s ease-in-out;
    position:absolute;
    opacity: 1;
    z-index:2;
}

video{
    width: 100%;
}

button{
    margin-top: 40%;
    width: 12%;
    margin-left: 44%;
    position: absolute;
    opacity: 0.8;
    z-index: 98;
}

footer{
    background-color: orange;
    height: 75px;
}
