@import url('https://fonts.cdnfonts.com/css/valorant');
html{
    overflow-x: hidden;
}

body {
    margin:0;
    padding:0;
    font-family:'Calibri', sans-serif;
}

.menu{
    min-width: 240px;
}

#navbar {
    background-color: rgb(26, 28, 24);
    z-index: 99;
    position: fixed;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

#navbar img{
    height: 54px;
    position: absolute;
    margin-left: 47%;
}

#navbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    transition: background-color 0.5s linear, color 0.2s linear;
}

#navbar a:hover {
    color: rgb(26, 28, 24);
    background-color: #f2f2f2;
}

section{
    background-image: url("img/bg.png");
    background-size: 17vw;
    background-position-x: 15vw;
    background-position-y: 5vw;
}
.home_conteneur{
    display: flex;
    justify-content: space-around;
    padding-bottom: 38%;
}

h1{
    position: absolute;
    font-family: 'Valorant';
    font-size: 17vw;
    margin-left: 2vw;
    color: rgb(255, 255, 255);
    opacity: 0.7;
    text-shadow: 0 0 2px #000;
    cursor: default;
}

.light{
    z-index: -1;
    opacity: 0.2;
}

h2{
    padding-top: 100px;
    font-family: 'Valorant';
    font-size: 5.9vw;
    text-align: center;
    margin: 0;
    color: rgb(26, 28, 24);
}

h3{
    margin-right: 5%;
    color: #f2f2f2;
    font-family: 'Valorant';
}

.home_conteneur img{
    width: 20%;
    margin: 5%;
}

.home_conteneur div{
    width: 30%;
}

.selector{
    display: inline-flex;
    height: 80vh;
    width: 100%;
}

.selector button{

    text-decoration: none;
    z-index: 98;
    height: 50px;
    color: beige;
    background-color: #FF5152;
    transition: ease-out 0.5s;
    border-radius: 10px;
    margin-top: 80%;
}

.selector button:hover{
    box-shadow: inset 300px 0 0 0 #0C1824;
}

.selector .right{
    background-color: #FF5152;
    width: 20%;
}

.selector .right button{
    width: 60%;
    margin: 20%;
}

.selector .center{
    background-color: #4e2323;
    width: 60%;
}

.selector img{
    width: 60%;
    margin: 0% 20% 20% 20%;
}

.selector .left{
    background-color: #FF5152;
    width: 20%;
}

.selector .left button{
    width: 60%;
    margin: 20%;
}

.less{
    z-index: 20;
    cursor: pointer;
}

.add{
    z-index: 20;
    cursor: pointer;
}

.top{
    transition: opacity 0.4s ease-in-out, transform 1s ease-in-out;
    position:absolute;
    z-index:4;
}

.top:hover + .bot{
    transform: scale(1.1);
}

.top:hover{
    transform: scale(1.1);
    opacity: 0;
}

.bot{
    transition: transform 1s ease-in-out;
    position:absolute;
    z-index:2;
}

video{
    width: 100%;
}
.jouez_btn{
    position: absolute;
    left: 50%;
    margin-top: 30%;
    width: 184px;
    margin-left: -92px;
    font-family: 'VALORANT';
    padding: 15px;
    text-decoration: none;
    z-index: 98;
    color: beige;
    background-color: #FF5152;
    transition: ease-out 0.5s;
    border-radius: 10px;
}

.jouez_btn:hover{
    box-shadow: inset 300px 0 0 0 #0C1824;
}
footer{
    background-color: orange;
    height: 75px;
}