@import url('https://fonts.cdnfonts.com/css/valorant');
html{
    overflow-x: hidden;
}

body {
    margin:0;
    padding:0;
    font-family:'Calibri', sans-serif;
}

.menu{
    min-width: 240px;
}

#navbar {
    background-color: rgb(26, 28, 24);
    z-index: 99;
    position: fixed;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

#navbar img{
    height: 54px;
    position: absolute;
    margin-left: 47%;
}

#navbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    transition: background-color 0.5s linear, color 0.2s linear;
}

#navbar a:hover {
    color: rgb(26, 28, 24);
    background-color: #f2f2f2;
}

.bg_icon{
    background-image: url("img/bg.png");
    background-size: 15vw;
    background-position-x: 15vw;
    background-position-y: 7vw;
}

.bg_test{
    background: linear-gradient(90deg,rgb(236, 119, 98) 0%,rgb(230, 64, 55) 100%);
    background-size: auto;
    color: #fff;
    height: 100vh;
    background-size: 400% 400%;
    animation: gradient 5s ease infinite;
    padding: 25px 0;
}
@keyframes gradient{
    0%{background-position:0 50%}
    50%{background-position:100% 50%}
    100%{background-position:0 50%}
}

.home_conteneur{
    display: flex;
    justify-content: space-around;
    padding-bottom: 38%;
}

h1{
    position: absolute;
    font-family: 'Valorant';
    font-size: 17vw;
    margin-left: 2vw;
    color: rgb(255, 255, 255);
    opacity: 0.7;
    text-shadow: 0 0 2px #000;
    cursor: default;
}

.light{
    z-index: 1;
    opacity: 0.2;
}

h2{
    padding-top: 100px;
    font-family: 'Valorant';
    font-size: 5.9vw;
    text-align: center;
    margin: 0;
    color: rgb(130, 29, 49);
}

h3{
    margin-right: 5%;
    color: #f2f2f2;
    font-family: 'Valorant';
    transition: color 5s;
}

h3:hover{
    cursor: default;
    color: red;
}

.home_conteneur img{
    width: 20%;
    margin: 5%;
}

.home_conteneur div{
    width: 30%;
}



.selector {
    width: 100%;
    display: flex;
    margin-left: 0%;
    margin-top: 20px;
    justify-content: space-evenly;
    flex-direction: row;
}

@media (max-width: 800px) {
    .selector #main_right{
        width: 50%;
        order: 2;
    }
    .selector #main_center{
        order: 1;
    }
    .selector #main_left{
        order: 3;
    }
    .selector{
        flex-direction: column;
        margin-left: 25%;
        margin-top: 20px;
        justify-content:space-evenly;
        width: 100%;
    }
}

#main_top{
    display: flex;
    justify-content:space-evenly;
    width: 100%;
    margin-top: 54px;
}
#main_right{
    width: 20%;
    order: 3;
}
#main_center{
    width: 50%;
    position: relative;
    order: 2;
}
#main_left{
    width: 20%;
    order: 1;
}
#main_bot{
    width: 100%;
    text-align: center;
    font-size: 50px;
}

#main_top button{
    text-decoration: none;
    z-index: 98;
    height: 50px;
    color: beige;
    background-color: #FF5152;
    transition: ease-in-out 0.5s;
    border-radius: 10px;
}
#main_top button:hover{
    box-shadow: inset 300px 0 0 0 rgb(26, 28, 24);
}
.bg_center{
    width: 100%;
}
.behind{
    position: absolute;
    top: 10px;
    z-index: 1;
    width: 34%;
    margin-left: 27%;
}
.above{
    position: absolute;
    z-index: 2;
    margin-left: 27%;
    width: 58%;
    top: 0px;
}

.less{
    z-index: 20;
    cursor: pointer;
}

.add{
    z-index: 20;
    cursor: pointer;
}

.top{
    transition: opacity 0.4s ease-in-out, transform 1s ease-in-out;
    position:absolute;
    z-index:4;
}

.top:hover + .bot{
    transform: scale(1.1);
}

.top:hover{
    transform: scale(1.1);
    opacity: 0;
}

.bot{
    transition: transform 1s ease-in-out;
    position:absolute;
    z-index:2;
}

video{
    width: 100%;
}

.jouez_btn{
    position: absolute;
    left: 50%;
    margin-top: 30%;
    width: 184px;
    margin-left: -92px;
    font-family: 'VALORANT';
    padding: 15px;
    text-decoration: none;
    z-index: 98;
    color: beige;
    background-color: #FF5152;
    transition: ease-out 0.5s;
    border-radius: 10px;
}

.jouez_btn:hover{
    box-shadow: inset 300px 0 0 0 #0C1824;
}
footer{
    background-color: orange;
    height: 75px;
}