<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img\icon\icon_valo.png" />
</head>
    <title>Valorant</title>

<body id="start">
    <header>
        <div id="navbar">
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="index.html">Test</a>
                <a href="#install">Installer</a>
            </div>
            <img src="img/bg.png">
            <h3>vAlorant</h3>
        </div>
    </header>
    <section>
        <h1 class="light">We are <br>valorant</h1>
        <h2>faites votre choix</h2>
        <div class="conteneur">
            <div>
                <a href="arme.html">
                    <img class="top" src="img/arme_1.png" >
                    <img class="bot" src="img/arme_2.png" >
                </a>
            </div>
            <div>
                <a href="carte.html">
                    <img class="top" src="img/carte_1.png" >
                    <img class="bot" src="img/carte_2.png" >
                </a>
            </div>
            <div>
                <a href="agent.html">
                    <img class="top" src="img/agent_1.png" >
                    <img class="bot" src="img/agent_2.png" >
                </a>
            </div>

        </div>
    </section>
    <h1>valorant</h1>
    <div id="jouez">
        <video autoplay loop muted>
            <source src="vid/valo_vid.mp4" type="video/mp4" >
            Your browser does not support the video tag.
        </video>
        <a href="https://playvalorant.com/fr-fr/download/" class="jouez_btn">jouez gratuitement</a>
    </div>
    <footer>
        <div class="left">


        </div>

        <div class="mid">
            <a href="#start" class="jouez_btn">
                Revenez en haut
            </a>
            <img class="footer_img" src="C:\Users\lenaig\Desktop\html\html\img\bg.png" alt="">
            <div class="nom">
                <h4> Clement | noah | lenaig </h4> 
            </div>
        </div>

        <div class="right">
            <a href="https://pegi.info">
                <img class="pegi" src="img/footer/pegi16.png" >
                <img class="violence" src="img/footer/violence-black-EN.png" >
                <img class="purchase" src="img/footer/in-game-purchase-black-EN.png" >
            </a>
        </div>
        
    </footer>
</body>
</html>